<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<link rel="stylesheet" href="reset.css" />
<style>
	body {
		background: url(./images/background.gif);
	}
	#container {
		width:977px;
		margin:10px auto;
	} 

	#top {
		background: white;
		border-radius: 5px;
	}

	#header {
		height: 151px;
		background-position: 0px 110px;
		margin: 0px 8px;
		position: relative;
	}
	
	#header #logocon {
		height:105px;
		background: red url(./images/header-bg.gif);
	}

	#header #navigation {
		position: relative;
		top:57px;
	}

	#header #logo {
		position: relative;
		top:30px;
		left: 20px;
	}
	
	#nav a {
		width: 90px;
		height: 25px;
		background: url(./images/nav-bg.gif);
		background-position:-1px -3px;
		border-radius: 5px;
		font:11px/25px "Arial",sans-serif;
		text-align: center;
		color: #707070;
		margin:0 5px;
		float: left;
		display: block;
		position: relative;
		top:10px;
	}

	#nav a:hover {
		color: #484848;
		background: url(./images/nav-bg.gif);
		background-position:-95px -3px;
	}

	#nav a:active {
		color: #202020;
	}

	#header #search {
		position: relative;
		top:12px;
		left:193px;
	}

	#header #icon-search {
		position: relative;
		bottom: 7px;
		left:935px;
	}

	#header #search-text {
		color: #484848;
		position: relative;
		bottom: 19px;
		left:800px;
	}

	#header #lang {
		position: relative;
		bottom: 133px;
		left:790px;
	}

	#header #icon-sitemap {
		position: relative;
		bottom: 148px;
		left:890px;
	}

	#header #Language {
		color: #888888;
		font:11px "Arial",sans-serif;
		position: relative;
		bottom: 160px;
		left:733px;

	}

	#header #English {
		color: #383838;
		font:10px "Arial",sans-serif;
		position: relative;
		bottom: 159px;
		left:737px;

	}

	#header #aline {
		color: #888888;
		font:11px "Arial",sans-serif;
		position: relative;
		bottom: 159px;
		left:780px;		
	}

	#header #Sitemap {
		color: #888888;
		font:11px "Arial",sans-serif;
		position: relative;
		bottom: 159px;
		left:800px;
	}

	#main {
		height: 596px;

	}

	#main #leftttitle {
		height: 170px;
		background: url(./images/red-box.gif);
	}

	#main #middlettitle {
		height: 170px;
		background: url(./images/orange-box.gif);
	}

	#main #rightttitle {
		height: 170px;
		background: url(./images/green-box.gif);
	}

	#leftttitle img {
		margin: 0 auto;
		position: relative;
		top:23px;
	}

	#middlettitle img {
		margin: 0 auto;
		position: relative;
		top:23px;
	}

	#rightttitle img {
		margin: 0 auto;
		position: relative;
		top:23px;
	}

	#main .title {
		font:11px "Arial",sans-serif;
		text-align: center;
		color: white;
		position: relative;
		top:50px;
	}

	#main .lm-button {
		position: relative;
		top: 55px;
	}

	#main .more {
		position: relative;
		left:120px;
		top: 32px;
		margin: 0 auto;
		color: #606060;
		font:13px "Arial",sans-serif;
		text-decoration:none;
	}

	#main .more:hover {
		text-decoration: underline;
		color: #484848;
	}

	#main .more:active {
		color: #202020;
	}

	#footer {
		height: 55px;
		background: white;
		margin-top: 10px;
		border-radius: 3px;
	}

	#left {
		width: 309px;
		height: 590px;
		margin: 0 8px;
		float: left;
	}

	#middle {
		width: 309px;
		height: 590px;
		margin: 0 8px;
		float: left;
	}

	#right {
		width: 309px;
		height: 590px;
		margin: 0 8px;
		float: left;
	}

	#lefttext {
		height: 405px;
		background: #F0F0F0;
		margin-top: 10px;
		border:1px solid #C8C8C8;
		position: relative;
	}

	#lefttext #latestnews {
		color: #383838;
		font:23px "Arial",sans-serif;
		margin:5px 15px;
	}

	#lefttext h5 {
		color: #CC3300;
		font:12px "Arial",sans-serif;
		margin:15px 0px 0px 15px;
	}

	#lefttext .leftp {
		color:#484848;
		font:12px "Arial",sans-serif;
		margin:5px 0px 0px 15px;
	}

	#lefttext #img1 {
		position: relative;
		top:155px;
	}

	#lefttext #img2 {
		position: relative;
		top:260px;
	}

	#lefttext #img3 {
		position: relative;
		top:370px;
	}

	#lefttext #rss {
		position: absolute;
		top: 7px;
		left: 280px;
	}

	#lefttext #seeall {
		color: #CC3300;
		font:12px "Arial",sans-serif;
		text-decoration: underline;
		position: relative;
		top:15px;
		left:155px;
	}

	#lefttext #archives {
		color: #CC3300;
		font:12px "Arial",sans-serif;
		text-decoration: underline;
		position: relative;
		top:15px;
		left:150px;

	}

	#lefttext #actions1 {
		position: relative;
		top:3px;
		left:165px;
	}

	#lefttext #actions2 {
		position: relative;
		top:-8px;
		left:228px;
	}	

	#middletext {
		margin-top: 10px;
	}

	#main h1 {
		color: #383838;;
		font:20px "Arial",sans-serif;
		margin:15px 0px 7px 10px;
	}

	#middletext #internet {
		margin-top: 0px;
	}

	#main span {
		color: #CC3300;
	}

	#main p {
		color: #202020;
		font:12px "Arial",sans-serif;
		margin:3px 0px 7px 10px;		
	}

	#main a {
		margin-left: 25px;
		color: #CC3300;
		font:11px "Arial",sans-serif;
		text-decoration: underline;
	}

	#middletext img {
		position: relative;
		bottom: 12px;
		left: 10px;
	}


	#righttext {
		margin-top: 10px;
	}

	#righttext img {
		position: relative;
		bottom: 12px;
		left: 10px;	
	}

	#righttext #investor {
		margin-top: 0px;
	}

	#righttext a {
		background: url(./images/latest-news-actions.gif) no-repeat;
		background-position: 0px 1px;
		margin-left:10px;
		padding-left: 15px;	
	}

	#righttext li {
		margin-top:5px;
	}
	
	#footer a {
		color:#303030;
		font:11px "Arial",sans-serif;
		text-decoration: underline;
		line-height: 55px;
		margin-left: 10px;
	}


	#footer p {
		color:#303030;
		font:11px "Arial",sans-serif;
		line-height: 55px;
		margin-left: 10px;
	}

	#footer #terms {
		float:left;

	}

	#footer #line {
		float:left;
		margin-left: 5px;
	}

	#footer #privacy {
		float:left;
		margin-left: 5px;
	}

	#footer #copy {
		float: right;
	}

	#footer #wang {
		color: black;
		float: right;
		margin-right: 10px;
	}
</style>
</head>
    <body>
		<div id = "container">
			<div id = "top">
				<div id = "header">
					<div id = "logocon">
						<img id = "logo" src="./images/logo.gif" alt="" />
					</div>
					
				</div>

				<div id = "main">
					<div id = "left">
						<div id = "leftttitle">
							<img src="./images/h2-finance.gif" alt="" />
							<p class = "title">
								
							</p>
							<img class = "lm-button"  src="./images/button-lrn-more.png" alt="" />
							<a class = "more" href="#" ></a>
						</div>
						<div id = "lefttext">
							
							<div>
								<h1 id = "aboutthatproduct">About That Product</h1>
								<h5>01</h5>
								<p class = "leftp">
									AIKS 102 Pieces Adhesive Poster Tacky Putty Sticky Non-Toxic <br />
                                                                                                                                                Mounting Putty Reusable & Removable Wall Safe Tack Putty for <br />
                                                                                                                                                Hanging Pictures and Museum, Art Photography(White)<br />
								</p>
							</div>
							<div>
								<h5>02</h5>
								<p class = "leftp">
									[Wide Usage]Sticky tack putty has a wide range of uses and is ideal <br />
                                                                                                                                               for hanging, pictures, posters, decorations, memos, children's art,<br />
                                                                                                                                               and party decorations. <br />
                                                                                                                                               Easy to use, and will not hurt your wall when removed<br />
								</p>
								
							</div>
							<div>
								<h5>03</h5>
								<p class = "leftp">
								              [Super Sticky and Reusable] Mounting putty is made of non-toxic material<br />
                                                                                                                                              with strong adhesive power. <br />
                                                                                                                                              It can work for a long period and will not dry, <br />
                                                                                                                                              leaves no vestige after tearing off from smooth surfaces.<br />
                                                                                                                                              
								</p>
                                                                                                                                <a href="https://www.amazon.com/dp/B098S992Y4/">Read More</a>
							                <img id = "img2" src="./images/latest-news-actions.gif" alt="" />
								
							</div>

							<a id = "seeall" href="#">See All</a>
							<a id = "archives" href="#">Archives</a>
							<img id = "actions1" src="./images/latest-news-actions.gif" alt="" />
							<img id = "actions2" src="./images/latest-news-actions.gif" alt="" />
						</div>
					</div>
					<div id = "middle">
						<div id = "middlettitle">
							<img src="./images/h2-business.gif" alt="" />
							<p class = "title">
								
							</p>
							<img class = "lm-button"  src="./images/button-lrn-more.png" alt="" />
							<a class = "more" href="#" ></a>
						</div>
						<div id = "middletext">
							<h1 id = "aboutthatproduct">About That Product</h1>
							<p>
								AIKS 36PCS 3D Butterfly Wall Decor 3 Sizes Butterfly Wall Decals <br />
                                                                                                                                                Home Decoration Removable Mural Stickers DIY Wall Decoration for <br />
                                                                                                                                                Kids Room Bedroom Party Wedding (bling bling Colorful)<br />
							</p>
							<p>
								 [Butterfly Decration Size] 36pcs 3D butterfly stickers in 3 different sizes, including <br />
                                                                                                                                             12pcs 8cm/ 3.14 inch for minimum size, <br />
                                                                                                                                             12pcs 10cm / 3.93 inch for middle size and <br />
                                                                                                                                             12pcs 12cm / 4.72 inch for maximum size. Comes with 2pcs double-sided tapes.<br />
									
							</p>
							<a href="https://www.amazon.com/dp/B098RWV6KZ/">Read More</a>
							<img id = "img1" src="./images/latest-news-actions.gif" alt="" />

					
							<p>
								【Hollow-carved Design] These butterflies are hollowed out and have a mirror material.<br />
                                                                                                                                                The hollowed out design is to provide a rich three-dimensional effect. <br />
                                                                                                                                                Under the light, these butterflies will be as vivid as flying in your room.<br />
							</p>
							<a href="https://www.amazon.com/dp/B098RWV6KZ/">Read More</a>
							<img id = "img2" src="./images/latest-news-actions.gif" alt="" />
						</div>		
					</div>
                                                                              <div id = "right">
						<div id = "rightttitle">
							<img src="./images/h2-business.gif" alt="" />
							<p class = "title">
								
							</p>
							<img class = "lm-button"  src="./images/button-lrn-more.png" alt="" />
							<a class = "more" href="#" ></a>
						</div>
						<div id = "righttext">
							<h1 id = "aboutbrand">About Brand</h1>
							<p>
                                                                                                                                             AIKS was founded in the great 21st century.<br />                                                                                                                                        
                                                                                                                                             We come from China and serve the world.  <br />                                                                                                                                               
                                                                                                                                             We sell high-quality products from China on Amazon. <br />
                                                                                                                                             If you want to know more about AIKS products, please search for'AIKS' on Amazon.  <br />
                                                                                                                                             There you will get more details about our products. <br />

				</div>
			</div>

			<div id = "footer">
				<a id = "terms" href="https://www.amazon.com/sp?_encoding=UTF8&asin=&isAmazonFulfilled=1&isCBA=&marketplaceID=ATVPDKIKX0DER&orderID=&protocol=current&seller=A3LK40ADQKKSEC&sshmPath=">contact us</a>
				
				<a id = "wang" href="#"></a>
				<p id = "copy">&copy; Sitename. com. Collect from</p>
				
			</div>
		</div>
    </body>
</html>